Query 1:
Linux: 12307
Windows: 92534
Mac: 17703

Query 2:
AppId: 404580 ReleaseYear: 2015 AvgPlaytimeForever: 68357
AppId: 554640 ReleaseYear: 2016 AvgPlaytimeForever: 49555
AppId: 831980 ReleaseYear: 2019 AvgPlaytimeForever: 34798
AppId: 989450 ReleaseYear: 2019 AvgPlaytimeForever: 33343
AppId: 629910 ReleaseYear: 2018 AvgPlaytimeForever: 31708
AppId: 353130 ReleaseYear: 2016 AvgPlaytimeForever: 27080
AppId: 305940 ReleaseYear: 2018 AvgPlaytimeForever: 26827
AppId: 557400 ReleaseYear: 2017 AvgPlaytimeForever: 19196
AppId: 719890 ReleaseYear: 2018 AvgPlaytimeForever: 17147
AppId: 252490 ReleaseYear: 2018 AvgPlaytimeForever: 16623

Query 3:
AppID: 105600, GameName: Terraria, PositiveReviews: 41003
AppID: 211820, GameName: Starbound, PositiveReviews: 18069
AppID: 212680, GameName: FTL: Faster Than Light, PositiveReviews: 12562
AppID: 113200, GameName: The Binding of Isaac, PositiveReviews: 9761
AppID: 107100, GameName: Bastion, PositiveReviews: 7272

Query 4:
AppID: 107100, GameName: Bastion, PositiveReviews: 7214
AppID: 201810, GameName: Wolfenstein: The New Order, PositiveReviews: 5194
AppID: 211420, GameName: DARK SOULS™: Prepare To Die™ Edition, PositiveReviews: 13049
AppID: 200210, GameName: Realm of the Mad God Exalt, PositiveReviews: 5035
AppID: 10, GameName: Counter-Strike, PositiveReviews: 5376
AppID: 105600, GameName: Terraria, PositiveReviews: 40541
AppID: 206420, GameName: Saints Row IV, PositiveReviews: 7489
AppID: 200710, GameName: Torchlight II, PositiveReviews: 5841
AppID: 113200, GameName: The Binding of Isaac, PositiveReviews: 9637
AppID: 1250, GameName: Killing Floor, PositiveReviews: 10464
AppID: 204360, GameName: Castle Crashers®, PositiveReviews: 7164
AppID: 205100, GameName: Dishonored, PositiveReviews: 8986
AppID: 211820, GameName: Starbound, PositiveReviews: 18040
AppID: 107410, GameName: Arma 3, PositiveReviews: 14128
AppID: 203160, GameName: Tomb Raider, PositiveReviews: 11054

Query 5:
AppID: 115320, GameName: Prototype 2, NegativeReviews: 316
AppID: 205100, GameName: Dishonored, NegativeReviews: 288
AppID: 12220, GameName: Grand Theft Auto: Episodes from Liberty City, NegativeReviews: 328
AppID: 212500, GameName: The Lord of the Rings Online™, NegativeReviews: 328
AppID: 214490, GameName: Alien: Isolation, NegativeReviews: 379
AppID: 204360, GameName: Castle Crashers®, NegativeReviews: 334
AppID: 207230, GameName: ArcheBlade™, NegativeReviews: 409
AppID: 10090, GameName: Call of Duty: World at War, NegativeReviews: 335
AppID: 17410, GameName: Mirror's Edge™, NegativeReviews: 446
AppID: 203290, GameName: America's Army: Proving Grounds, NegativeReviews: 448
AppID: 200710, GameName: Torchlight II, NegativeReviews: 348
AppID: 206210, GameName: Gotham City Impostors Free to Play, NegativeReviews: 355
AppID: 10180, GameName: Call of Duty®: Modern Warfare® 2 (2009), NegativeReviews: 541
AppID: 21100, GameName: F.E.A.R. 3, NegativeReviews: 379
AppID: 12120, GameName: Grand Theft Auto: San Andreas, NegativeReviews: 548
AppID: 17080, GameName: Tribes: Ascend, NegativeReviews: 388
AppID: 203140, GameName: Hitman: Absolution™, NegativeReviews: 556
AppID: 1250, GameName: Killing Floor, NegativeReviews: 411
AppID: 201810, GameName: Wolfenstein: The New Order, NegativeReviews: 597
AppID: 20900, GameName: The Witcher: Enhanced Edition Director's Cut, NegativeReviews: 635
AppID: 211400, GameName: Deadlight, NegativeReviews: 654
AppID: 204300, GameName: Awesomenauts - the 2D moba, NegativeReviews: 689
AppID: 202970, GameName: Call of Duty®: Black Ops II, NegativeReviews: 758
AppID: 206420, GameName: Saints Row IV, NegativeReviews: 788
AppID: 204100, GameName: Max Payne 3, NegativeReviews: 879
AppID: 105600, GameName: Terraria, NegativeReviews: 1233
AppID: 200210, GameName: Realm of the Mad God Exalt, NegativeReviews: 1293
AppID: 104900, GameName: ORION: Prelude, NegativeReviews: 1489
AppID: 211420, GameName: DARK SOULS™: Prepare To Die™ Edition, NegativeReviews: 1731
AppID: 208650, GameName: Batman™: Arkham Knight, NegativeReviews: 3553
AppID: 113200, GameName: The Binding of Isaac, NegativeReviews: 417
AppID: 212070, GameName: Star Conflict, NegativeReviews: 447
AppID: 214420, GameName: Gear Up, NegativeReviews: 581
AppID: 203160, GameName: Tomb Raider, NegativeReviews: 664
AppID: 209000, GameName: Batman™: Arkham Origins, NegativeReviews: 801
AppID: 209870, GameName: Blacklight: Retribution, NegativeReviews: 1121
AppID: 107410, GameName: Arma 3, NegativeReviews: 1792
AppID: 209160, GameName: Call of Duty®: Ghosts, NegativeReviews: 2299
AppID: 113400, GameName: APB Reloaded, NegativeReviews: 2502
AppID: 211820, GameName: Starbound, NegativeReviews: 2546
AppID: 12210, GameName: Grand Theft Auto IV: The Complete Edition, NegativeReviews: 2976